@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    grid-template-columns: repeat(2, 1fr);
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    grid-template-columns: 1fr;
  }
  .contact-info-container {
    margin: 1;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}

@media screen and (max-width: 1200px) {
  .project-details-container {
    flex-basis: calc(50% - 2rem); /* Two items per row on medium screens */
  }
}

@media screen and (max-width: 600px) {
  .project-details-container {
    flex-basis: calc(100% - 2rem); /* Full width on small screens */
    margin: 1rem 0; /* Adjust margin for full width */
  }
}

@media screen and (max-width: 1400px) {
  section {
    margin: 0 5%;
  }
}

@media screen and (max-width: 1200px) {
  .project-details-container {
    flex-basis: calc(50% - 2rem); /* Two items per row on medium screens */
  }

  .about-containers {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .project-details-container {
    flex-basis: calc(100% - 2rem); /* Full width on small screens */
    margin: 1rem 0;
  }

  .about-containers {
    grid-template-columns: 1fr;
  }

  .btn {
    width: 100%;
  }
}


